<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>{% block titlte %}{% endblock %}</title>
    <link rel="icon" type="image/png"
          href="{{ url_for('static',filename='images/02.ico',_external=True) }}"
          sizes="48x48">
    <link rel="stylesheet"
          href="{{ url_for('static',filename='plugins/bootstrap/css/bootstrap.min.css',_external=True) }}">
    <link rel="stylesheet"
          href="{{ url_for('static',filename='plugins/font-awesome/css/font-awesome.min.css',_external=True) }}">
    <script rel="stylesheet" src="{{ url_for('static',filename='plugins/jQuery/jquery-3.6.0.min.js') }}"></script>
    <script rel="stylesheet" src="{{ url_for('static',filename='plugins/bootstrap/js/bootstrap.min.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/base.css',_external=True) }}">
    <link rel="stylesheet" href="{{ url_for("static",filename='css/index.css',_external=True) }}">
    <script rel="stylesheet" src="{{ url_for('static',filename='js/base.js') }}"></script>
    <script rel="stylesheet" src="{{ url_for('static',filename='js/get_news.js') }}"></script>
    {% block css %}{% endblock %}
    {% block js %}{% endblock %}
    <style>
        #logo_pic {
            min-width: 50px;
            min-height: 50px;
            max-width: 52px;
            max-height: 52px;
            border-radius: 25px;
        }

        #back_top {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background-color: #2b669a;
            position: fixed;
            bottom: 15px;
            right: 10px;
            cursor: pointer;
            z-index: 55555;
        }

        @media (max-width: 768px) {
            #navbar-collapse-1 {
                display: none !important;
            }

            #my_nav {
                display: none !important;
            }

            .mobile-nav {
                font-size: 15px !important;
                float: right;
                display: inline !important;
                color: white !important;
            }

            .navbar-brand {
                padding-left: 0 !important;
            }

            .logout {
                display: none !important;
            }
        }

        @media (max-width: 250px) {
            .logout {
                display: none !important;
            }

            .font-brand {
                display: none !important;
            }
        }

        @media (min-width: 769px) {
            .mobile-nav {
                display: none !important;
            }
        }
    </style>
    <script>
        $(function () {
            scrollToTop();
            btnMouseInOut();
        });

        //返回顶部
        function scrollToTop() {
            $('#back_top').click(function () {
                changeBackTopText();
                //总距离
                let distance = $('html').scrollTop() + $('body').scrollTop();
                //height为了更新当前滚动条的高度而用
                let height = $('html,body');
                //总时间(500ms)
                let time = 500;
                //每间隔intervalTime时间滚动一次
                let intervalTime = 50;
                //计算每次滑动的距离
                let itemDistance = distance / (time / intervalTime);
                //使用循环定时器不断滚动

                let intervalId = setInterval(function () {
                    distance -= itemDistance;
                    if (distance <= 0) {//到达顶部，停止定时器
                        distance = 0;
                        clearInterval(intervalId);
                    }
                    //更新当前滚动条的高度
                    height.scrollTop(distance);
                }, intervalTime);

                let aTimeOut = setTimeout(function () {
                    returnBackTopText();
                    clearTimeout(aTimeOut);
                }, 3000)
            });
        }

        //返回顶部按钮鼠标进出事件
        function btnMouseInOut() {
            $('#back_top').hover(function () {
                changeBackTopText();
            }, function () {
                returnBackTopText();
            })
        }

        //改变返回顶部按钮内容
        function changeBackTopText() {
            let $btn = $('#back_top');
            $("#top-ico").addClass("hidden");
            $btn.find("#top-msg").text("返回");
            $btn.find("#top-msg2").text("顶部");
        }

        //还原内容
        function returnBackTopText() {
            let $btn = $('#back_top');
            $("#top-ico").removeClass("hidden");
            $btn.find("#top-msg").empty();
            $btn.find("#top-msg2").empty();
        }
    </script>
</head>
<body>
<nav class="navbar navbar-default" style="background-color:#2b669a;margin-bottom: 0;">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            {% if request.user %}
                <a href="{{ url_for('ac.logout') }}" class="mobile-nav navbar-brand logout">退出</a>
                <a class="pic_logo hidden-xs mobile-nav navbar-brand" href="{{ url_for("user.center") }}">
                    <img src="{{ request.user.avatar_url }}" alt="avatar" class="nav-avatar">
                </a>
            {% else %}
                <a href="{{ url_for('ac.login') }}" class="mobile-nav navbar-brand">登录</a>
                <a href="{{ url_for('ac.register') }}" class="mobile-nav navbar-brand">注册</a>
            {% endif %}
            <a id="my_nav" type="button" class="navbar-toggle collapsed hidden-xs" data-toggle="collapse"
               data-target="#navbar-collapse-1" aria-expanded="false">
                <span class="sr-only" style="color: white;background-color: white"></span>
                <span class="icon-bar" style="color: white;background-color: white;"></span>
                <span class="icon-bar" style="color: white;background-color: white"></span>
                <span class="icon-bar" style="color: white;background-color: white"></span>
            </a>
            <a class="pic_logo" href="{{ url_for("ac.index") }}">
                <img src="{{ url_for('static',filename='images/logo.jpeg') }}" alt="logo" id="logo_pic">
            </a>
            <a class="navbar-brand font-brand" href="{{ url_for("ac.index") }}" style="color: white;">佳猫新闻</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse hidden-xs" id="navbar-collapse-1">
            {% block news_category %}
                <ul class="nav navbar-nav" id="my_nav_bar1">
                    {% if request.category %}
                        {% for item in request.category %}
                            <li><a data-cid="{{ item.id }}" class="{% if item.id==1 %}active{% endif %}">
                                {{ item.name }}
                            </a></li>
                        {% endfor %}
                    {% endif %}
                </ul>
            {% endblock %}
            <ul class="nav navbar-nav navbar-right" id="my_nav_bar2">
                {% if request.user %}
                    <a class="pic_logo hidden-xs" href="{{ url_for("user.center") }}">
                        <img src="{{ request.user.avatar_url }}" alt="avatar" class="nav-avatar">
                    </a>
                    <li><a href="{{ url_for('user.center') }}">{{ request.user.nick_name }}</a></li>
                    <li><a href="{{ url_for('ac.logout') }}">退出登录</a></li>
                {% else %}
                    <li><a href="{{ url_for('ac.login') }}">登录</a></li>
                    <li><a href="{{ url_for('ac.register') }}">注册</a></li>
                {% endif %}
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="text-center hidden" id="back_top">
    <i id="top-ico" class="fa fa-chevron-up" aria-hidden="true"
       style="color: white;font-size: 24px;line-height: 40px;"></i>
    <div id="top-msg" style="color: white;text-align: center;display: flex;justify-content: center;align-items: center;"></div>
    <div id="top-msg2" style="color: white;text-align: center;display: flex;justify-content: center;align-items: center;"></div>
</div>
{% block content %}

{% endblock %}
</body>
</html>